#Telegram
TOKEN_BOT_TELEGRAM = 899326021:AAEIY-qEA_ueqPUAHwNg1GBrbvv23m3TPI4

# Firebase
API_KEY_FIREBASE = AIzaSyAjx10W1mAwFr9-R56mP3R-Uj-n2sWc6Fw
AUTH_DOMAIN = iot-lampada-14dac.firebaseapp.com
DATABASE_URL = https://iot-lampada-14dac.firebaseio.com
PROJECT_ID = iot-lampada-14dac
STORAGE_BUCKET = iot-lampada-14dac.appspot.com
MESSAGING_SENDER_ID = sender-id
APP_ID = app-id